body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main_title {
    font-size: 24px;
    font-family: 'Lora', serif;
    color: #ffffff;
    font-weight: 700;
}

.main_text {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 400;
}

.main_content {
    position: absolute; /* Allows precise positioning */
    bottom: 10px; /* Align content 10px from the bottom */
    left: 10px; /* Align content 10px from the left */
    color: #000; /* Optional: Text color */
    padding: 10px; /* Optional: Padding for text block */
    border-radius: 5px; /* Optional: Rounded corners */
}

.m-post-card-overlay {
    position: relative;
    border-radius: 4px;
    height: 276px;
    overflow: hidden;
    background-image: url('image/News/Zimmer draussen.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0; /* Setzt den Margin auf Null */
    padding: 0; /* Setzt das Padding auf Null */
    box-sizing: border-box; /* Stellt sicher, dass das Box-Modell korrekt ist */
    margin-top:  20px;
}

.news-card-child {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 4px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}

.text {
    position: relative;
    line-height: 20px;
    font-weight: 500;
}

.a-badge_main {
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border: 2px solid #2f421c; /* Rahmen */
    background-color: rgba(47, 66, 28, 0.05); /* Hintergrund */
    box-sizing: border-box; /* Korrekte Berechnung */
}

.a-badge {
    border-radius: 6px;
    background-color: rgba(47, 66, 28, 0.05);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border: 2px solid #2f421c; /* FÃ¼gen Sie den Border-Stil explizit hinzu */
}

.title {
    align-self: stretch;
    position: relative;
    font-size: 18px;
    font-family: 'Lora', serif;
    color: #181a2a;
}

.heading {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.image-icon {
    width: 36px;
    position: relative;
    border-radius: 28px;
    height: 36px;
    object-fit: cover;
}

.author {
    position: relative;
}

.a-author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px; /* Verringern Sie den Abstand zwischen den Elementen */
}

.short-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px; /* Verringern Sie den Abstand zwischen den Elementen */
    font-size: 16px;
    color: #97989f;
    font-family: 'Roboto', sans-serif;
}

.content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
    gap: 8px; /* Verringern Sie den Abstand zwischen den Elementen */
}

.news-card {
    align-self: stretch;
    border-radius: 16px;
    background-color: #fff;
    border: 1px solid #e8e8ea;
    box-sizing: border-box;
    height: 409px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 16px;
}

.news-card-parent {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 21px;
    box-sizing: border-box;
    gap: 54px;
    text-align: left;
    font-size: 14px;
    color: #2f421c;
    font-family: 'Work Sans', sans-serif;
}


/* Media query for screens larger than 834px */
@media (min-width: 834px) {
    .news-card-parent {
        flex-wrap: wrap; /* Allow wrapping of flex items */
        flex-direction: row; /* Change layout to row on larger screens */
        justify-content: space-between; /* Adjust alignment */
        padding: 32px 40px; /* Increase padding */
        gap: 32px; /* Adjust gap between elements */
    }

    .news-card {
        width: calc(50% - 16px); /* Ensure two cards fit in one row with gap */
    }
    .m-post-card-overlay {
        height: 400px;
        margin-top:  60px;
    }
}

@media (min-width: 1024px) {
    .news-card-parent {
        flex-wrap: wrap; 
        flex-direction: row; 
        justify-content: space-between; 
        padding: 32px 40px; 
        gap: 32px; 
    }

    .news-card {
        width: calc(33.333% - 21.33px); /* Ensure three cards fit in one row with gap */
    }

    .m-post-card-overlay {
        margin-right: 40px;
        margin-left: 40px;
        margin-top:  60px;
        height: 400px;
    }

    .main_title { /* incase i have to change the size */
        width: 720px;
        position: relative;
        font-size: 28px;
        display: inline-block;
        font-family: Lora;
        color: #fff;
        text-align: left;
        }

    .main_text { /* incase i have to change the size */
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-weight: 400;
        }
}
