.adobestock-633681305-mobile-2-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 844px;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 0;
}
.adobestock-633681305-mobile-1-icon {
    width: 390px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 844px;
    flex-shrink: 0;
    object-fit: cover;
    display: flex;
    z-index: 1;
}
.amei {
    width: 344px;
    position: relative;
    display: inline-block;
    height: 128px;
    flex-shrink: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.fremde-werden-zu {
    width: 389px;
    position: relative;
    font-size: 24px;
    display: inline-block;
    height: 36px;
    flex-shrink: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title {
    margin: 0 !important;
    position: absolute;
    top: 314px;
    left: 1px;
    height: flex;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0px;
    box-sizing: border-box;
    z-index: 2;
}
.title-background {
    width: 390px;
    border-radius: 0px 0px 20px 20px;
    height: 844px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    gap: 10px;
    z-index: 0;
}
.allegra {
    width: 349px;
    position: relative;
    font-size: 40px;
    display: inline-block;
    height: 40px;
    flex-shrink: 0;
}
.wir-sind-amei {
    width: 350px;
    position: relative;
    font-size: 24px;
    display: inline-block;
    height: 37px;
    flex-shrink: 0;
}
.fliesstext1{
    margin: 0;
}
.fliesstext1-container {
    width: 319px;
    position: relative;
    font-family: Roboto;
    display: inline-block;
    height: flex;
    flex-shrink: 0;
}

.primary-button {
    width: felx;
    border-radius: 16px;
    background-color: #2f421c;
    height: 39px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    box-sizing: border-box;
}
.primary-button-wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 33px;
    text-align: left;
    color: #f3f2f0;
}
.button-text a {
    position: relative;
    color: #f3f2f0; 
    text-decoration: none; /* keine Unterstreichung */
}
.box-1-ueber-uns {
    align-self: stretch;
    border-radius: 20px;
    background-color: #f3f2f0;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 37px 1px;
    box-sizing: border-box;
    gap: 10px;
    z-index: 1;
    font-size: 16px;
    color: #000;
}
.action-shot-2-mobile-1-icon {
    width: 353px;
    position: relative;
    height: 844px;
    object-fit: cover;
    z-index: 0;
}
.frame-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.primary-button1 {
    align-self: stretch;
    border-radius: 16px;
    background-color: #476a21;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    gap: 12px;
}
.primary-button-container {
    width: 209px;
    margin: 0 !important;
    position: absolute;
    top: 737px;
    left: 70px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 17px 0px;
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
    color: #f3f2f0;
}
.unsere-app-my-container {
    width: 319px;
    position: absolute;
    margin: 0 !important;
    top: 583px;
    left: 15px;
    font-family: Roboto;
    display: inline-block;
    height: 147px;
    z-index: 2;
}
.finde-deine-perfekte {
    width: 319px;
    position: absolute;
    margin: 0 !important;
    top: 498px;
    left: 15px;
    font-size: 28px;
    display: inline-block;
    height: 72px;
    z-index: 3;
}
.box-2-download {
    width: flex;
    border-radius: 20px;
    background-color: #f3f2f0;
    height: flex;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    gap: 10px;
    z-index: 2;
    font-size: 18px;
}
.handgroup-1-icon {
    width: 350px;
    position: relative;
    height: 482px;
    object-fit: cover;
}
.deine-wg-suche-neu {
    width: 350px;
    position: relative;
    display: inline-block;
    height: 79px;
    flex-shrink: 0;
}
.persnlichkeitstest-finde-mit-container {
    width: 319px;
    position: relative;
    font-size: 18px;
    font-family: Roboto;
    display: inline-block;
    height: 189px;
    flex-shrink: 0;
}
.primary-button2 {
    align-self: stretch;
    border-radius: 16px;
    background-color: #2f421c;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
}
.primary-button-frame {
    width: flex;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 19px 21px;
    box-sizing: border-box;
    text-align: left;
    font-size: 16px;
    color: #f3f2f0;
}
.box-3-app {
    width: 350px;
    border-radius: 20px;
    background-color: #f3f2f0;
    height: flex;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 41px 0px;
    box-sizing: border-box;
    gap: 10px;
    z-index: 3;
    font-size: 28px;
    color: #000;
}
.news-card-child {
    align-self: stretch;
    position: relative;
    border-radius: 4px;
    max-width: 100%;
    overflow: hidden;
    height: 240px;
    flex-shrink: 0;
    object-fit: cover;
}
.text {
    position: relative;
    line-height: 20px;
    font-weight: 500;
}
.a-badge {
    border-radius: 6px;
    background-color: rgba(47, 66, 28, 0.05);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
}
.title1 {
    align-self: stretch;
    position: relative;
    font-size: 18px;
    font-family: Lora;
    color: #181a2a;
}
.heading {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.short-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    color: #97989f;
    font-family: Roboto;
}
.content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px;
    gap: 20px;
}
.news-card {
    width: flex;
    align-self: stretch;
    border-radius: 16px;
    background-color: #fff;
    border: 1px solid #e8e8ea;
    box-sizing: border-box;
    height: 474px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 16px;
}
.box-4-news {
    border-radius: 20px;
    background-color: #f3f2f0;
    height: 1033px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 33px 15px;
    box-sizing: border-box;
    gap: 10px;
    z-index: 4;
    text-align: left;
    font-size: 14px;
    color: #2f421c;
    font-family: 'Work Sans';
}
.frame-child {
    width: 0px;
    position: absolute;
    margin: 0 !important;
    top: 496px;
    left: 195px;
    height: 43px;
    object-fit: contain;
    z-index: 5;
}
.logos-1-icon {
    position: absolute;
    top: 49px;
    left: 92px;
    width: 165px;
    height: 490px;
    object-fit: cover;
}
.box-5-sponsoring {
    width: 350px;
    position: relative;
    border-radius: 20px;
    background-color: #f3f2f0;
    height: 564px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 6;
}
.title-background-parent {
    margin: 0 !important;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 5453px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    z-index: 0;
}
.logo-icon {
    position: absolute;
    top: calc(50% - 18px);
    left: 20px;
    width: 32px;
    height: 37px;
}
.frame-icon1 {
    position: absolute;
    top: calc(50% - 8px);
    left: 346px;
    width: 24px;
    height: 16px;
    overflow: hidden;
}
.mobile-navigation {
    width: 390px;
    position: absolute;
    margin: 0 !important;
    top: 0px;
    left: 0px;
    box-shadow: 0px 2px 20px -2px rgba(0, 0, 0, 0.15);
    border-radius: 0px 0px 16px 16px;
    background-color: #fff;
    height: 60px;
    z-index: 1;
}
.homepage-mobile {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 5453px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 259px 0px;
    box-sizing: border-box;
    gap: 10px;
    text-align: center;
    font-size: 100px;
    color: #fff;
    font-family: Lora;
}

body {
    margin: 0;
    line-height: normal;
    }
    